﻿1
00:00:00,457 --> 00:00:03,040
So that's 20 cargo ships
in the last three months.

2
00:00:03,075 --> 00:00:04,609
Whoever's
behind this smuggling ring

3
00:00:04,610 --> 00:00:05,943
knows their way
around the docks,

4
00:00:05,944 --> 00:00:07,778
so we're going undercover
as longshoremen.

5
00:00:07,813 --> 00:00:09,780
I will be Vaughn Tom Tucker,

6
00:00:09,815 --> 00:00:12,149
a gruff, spitting,
punch-you-in-the-gut sailor man

7
00:00:12,150 --> 00:00:13,751
who's taking a little break
on dry land,

8
00:00:13,752 --> 00:00:16,721
but just until my girlfriend,
Cangela, gets out of lady jail.

9
00:00:16,755 --> 00:00:18,322
[Spits]

10
00:00:18,357 --> 00:00:19,757
Ah.

11
00:00:19,758 --> 00:00:22,426
Did you just spit
in my trash can?

12
00:00:22,461 --> 00:00:23,528
No, Vaughn did.

13
00:00:23,529 --> 00:00:24,929
There's some tobacco
in there too.

14
00:00:24,930 --> 00:00:27,798
Vaughn chews it,
but it makes Jake super dizzy.

15
00:00:27,799 --> 00:00:28,966
And I'm Twink Tucker.

16
00:00:28,967 --> 00:00:30,568
You cannot choose
your own name anymore.

17
00:00:30,569 --> 00:00:32,770
I got a job at the docks
to support my drug habit,

18
00:00:32,771 --> 00:00:33,871
but I kept it...

19
00:00:33,872 --> 00:00:35,640
[Irish accent]
Because I love the seagulls.

20
00:00:35,641 --> 00:00:37,341
What, are you Irish now? No.
Mm-hmm.

21
00:00:37,342 --> 00:00:38,776
Well, we better get going,
Captain.

22
00:00:38,777 --> 00:00:40,811
Don't want to be late
for our shift down at the docks.

23
00:00:40,812 --> 00:00:41,913
Good news.

24
00:00:41,914 --> 00:00:43,381
The leader
of the cargo smuggling ring

25
00:00:43,382 --> 00:00:44,916
turned himself in
at the eight-three.

26
00:00:44,950 --> 00:00:47,752
The mafia was closing in on him.

27
00:00:47,753 --> 00:00:49,086
Oh.

28
00:00:49,087 --> 00:00:50,454
Oh.
That's great.

29
00:00:50,455 --> 00:00:51,956
It's good news.
Yeah.

30
00:00:51,990 --> 00:00:52,990
Case closed.

31
00:00:52,991 --> 00:00:55,827
I guess we'll just
return these outfits.

32
00:00:55,861 --> 00:00:57,428
<i>Great.
Take this back.</i>

33
00:00:57,429 --> 00:00:58,429
You have ten minutes.

34
00:00:59,665 --> 00:01:02,733
Coffee, extra black, extra
no sugar, and real warm.

35
00:01:02,768 --> 00:01:04,101
It gets cold on them docks.

36
00:01:04,102 --> 00:01:06,804
[Irish accent] And one earl
grey tea for me, Twink Tucker.

37
00:01:06,805 --> 00:01:07,798
No, you ruined it.

38
00:01:07,799 --> 00:01:11,559
Sync & corrections by <font color="#00ff00">Rafael UPD</font>
<font color="#ffff00">www.addic7ed.com/</font>

39
00:01:11,560 --> 00:01:17,559
♪ ♪

40
00:01:27,920 --> 00:01:29,460
Morning, detectives.

41
00:01:29,461 --> 00:01:31,229
Let's go over
the prisoner transfer upstate.

42
00:01:31,263 --> 00:01:32,797
Perp's name is Jesse Hermick.

43
00:01:32,798 --> 00:01:35,166
We arrested him for nine counts
of armed robbery,

44
00:01:35,167 --> 00:01:36,334
but he skipped bail.

45
00:01:36,335 --> 00:01:38,135
He was just picked up
in Neustadter, New York,

46
00:01:38,136 --> 00:01:40,004
trying to pay for a hoagie
with a gun.

47
00:01:40,038 --> 00:01:42,373
The sheriff is making us
pick him up tomorrow morning

48
00:01:42,374 --> 00:01:44,642
at 6:30 A.M., so
we're going up today

49
00:01:44,643 --> 00:01:45,843
and spending the night.

50
00:01:45,878 --> 00:01:47,411
Here are the transfer forms.
Please don't...

51
00:01:47,412 --> 00:01:48,412
Get any Jake on them?

52
00:01:48,413 --> 00:01:49,693
I'll put them
in a sealed baggie.

53
00:01:49,715 --> 00:01:50,882
Good call.

54
00:01:50,883 --> 00:01:52,850
All the drinks I'm bringing
are blue.

55
00:01:52,851 --> 00:01:54,619
Naturally.

56
00:01:54,620 --> 00:01:55,820
Call me if you need anything.

57
00:01:55,854 --> 00:01:57,188
Yes, sir, will do.

58
00:01:58,924 --> 00:02:00,758
Oh, hey, I hope
this is cool with you,

59
00:02:00,759 --> 00:02:03,327
but since we're not technically
on duty till tomorrow morning,

60
00:02:03,328 --> 00:02:05,530
I invited Sophia
to join me upstate.

61
00:02:05,531 --> 00:02:07,231
The B&B we're staying at
looks really nice.

62
00:02:07,232 --> 00:02:10,001
It's almost like
it's haunted by fancy ghosts.

63
00:02:10,035 --> 00:02:11,035
I don't mind at all.

64
00:02:11,036 --> 00:02:13,271
It's actually really cute
of you.

65
00:02:13,272 --> 00:02:17,408
Teddy's never done anything
that spontaneous or romantic.

66
00:02:17,409 --> 00:02:18,442
That's not fair.

67
00:02:18,443 --> 00:02:21,279
He did brew me
a rose-infused pilsner once.

68
00:02:21,280 --> 00:02:24,515
But it tasted like hand lotion,
and the bubbles didn't happen.

69
00:02:24,516 --> 00:02:25,783
Sounds bad.
Okay.

70
00:02:25,784 --> 00:02:26,813
I'll see you in the car.

71
00:02:26,819 --> 00:02:28,106
Okay, see you in a sec.

72
00:02:35,594 --> 00:02:38,062
Hi, can I speak with
Detective Teddy Wells please?

73
00:02:38,063 --> 00:02:40,398
You can just tell him
it's cupid calling.

74
00:02:40,399 --> 00:02:41,799
Wait, no, that's insane.

75
00:02:41,800 --> 00:02:43,955
Tell him it's Detective Peralta
from the nine-nine.

76
00:02:43,969 --> 00:02:45,165
Hello, Boyle.

77
00:02:45,170 --> 00:02:47,205
After you're done here,
meet me in my office.

78
00:02:47,206 --> 00:02:48,606
I have something
I need to ask you.

79
00:02:48,607 --> 00:02:51,209
It's food-related.

80
00:02:51,210 --> 00:02:52,877
I will bring my "a" game.

81
00:02:52,878 --> 00:02:54,378
Oh, my God, Gina.

82
00:02:54,379 --> 00:02:56,280
Captain Holt just asked me
into his office

83
00:02:56,281 --> 00:02:57,882
for a food-related question.

84
00:02:57,916 --> 00:02:59,117
Yes, I heard.

85
00:02:59,118 --> 00:03:00,418
And that's how I know
I don't care.

86
00:03:00,452 --> 00:03:01,986
I've wanted to build a rapport
with him

87
00:03:01,987 --> 00:03:03,621
since he got here,
but until now,

88
00:03:03,622 --> 00:03:05,490
all we've had in common
was our bank.

89
00:03:06,959 --> 00:03:07,959
Guess who.

90
00:03:07,960 --> 00:03:09,227
NYPD!
Hands up!

91
00:03:09,228 --> 00:03:10,328
[Screams]

92
00:03:10,329 --> 00:03:11,596
This is great.

93
00:03:11,597 --> 00:03:14,699
I had no idea Captain Holt
was interested in food.

94
00:03:14,733 --> 00:03:16,446
I have zero interest in food.

95
00:03:16,468 --> 00:03:19,237
If it were feasible,
my diet would consist entirely

96
00:03:19,238 --> 00:03:21,639
of flavorless beige smoothies

97
00:03:21,640 --> 00:03:24,942
containing all the nutrients
required by the human animal.

98
00:03:26,211 --> 00:03:28,446
So our bank got
some new ATMs, huh?

99
00:03:28,480 --> 00:03:29,920
I wouldn't know.
I've switched banks.

100
00:03:29,948 --> 00:03:31,382
Oh, no.
<i>Anyway...</i>

101
00:03:31,417 --> 00:03:34,352
Tomorrow's my anniversary
with Kevin.

102
00:03:34,386 --> 00:03:36,954
I'd like to cook him
an impressive breakfast.

103
00:03:36,955 --> 00:03:39,590
Could you help orient me
with that process?

104
00:03:39,625 --> 00:03:40,825
I'd be honored.

105
00:03:40,826 --> 00:03:42,260
Preparing food for one's lover

106
00:03:42,261 --> 00:03:45,496
is the most intimate gift
of all.

107
00:03:45,497 --> 00:03:47,198
Aside from washing their hair.

108
00:03:48,519 --> 00:03:50,935
Okay.
[Coughs]

109
00:03:50,936 --> 00:03:52,437
I have a perp
in the interrogation room.

110
00:03:52,438 --> 00:03:53,604
I need all the files...

111
00:03:53,605 --> 00:03:54,572
<i>(Terry)
Whoa, whoa, whoa, whoa, whoa.</i>

112
00:03:54,606 --> 00:03:56,073
What's going on, Diaz?

113
00:03:56,074 --> 00:03:57,909
Are you sick?
Do you have cholera?

114
00:03:57,910 --> 00:03:59,710
Is it typhoid?
[Gasps]

115
00:03:59,745 --> 00:04:01,078
Are you a vampire?

116
00:04:01,113 --> 00:04:04,348
My horoscope said to wear a
cowl-neck today, and I laughed.

117
00:04:04,383 --> 00:04:05,416
I'm fine.

118
00:04:05,417 --> 00:04:07,885
Diazes don't get sick.

119
00:04:07,920 --> 00:04:09,487
[Sneezes]

120
00:04:09,488 --> 00:04:10,488
[Sniffles]

121
00:04:10,489 --> 00:04:11,622
This is allergies.

122
00:04:11,657 --> 00:04:13,891
No, that's what killed
the dinosaurs.

123
00:04:13,892 --> 00:04:14,892
You need to go home.

124
00:04:14,927 --> 00:04:16,894
Can't.
My drug task force needs a win.

125
00:04:16,895 --> 00:04:19,063
That perp in there has the name
of a giggle pig supplier.

126
00:04:19,064 --> 00:04:21,265
I leave when I get a name.

127
00:04:21,300 --> 00:04:22,300
[Coughs]

128
00:04:22,301 --> 00:04:24,302
At least let me buy you
some matzo ball soup.

129
00:04:24,303 --> 00:04:25,603
It's very soothing.

130
00:04:25,637 --> 00:04:26,671
You know what?

131
00:04:26,705 --> 00:04:29,140
I'm gonna go to the deli anyway.

132
00:04:29,141 --> 00:04:30,808
Terry loves kreplach.

133
00:04:32,211 --> 00:04:33,210
(Amy) Hi, Sophia.

134
00:04:33,212 --> 00:04:34,278
<i>(Sophia) Hey.</i>

135
00:04:34,313 --> 00:04:35,713
There you are.

136
00:04:35,748 --> 00:04:36,747
Hey, hey.

137
00:04:36,748 --> 00:04:37,747
Mwah.

138
00:04:37,750 --> 00:04:38,883
So I already checked us in,

139
00:04:38,884 --> 00:04:40,351
and I hope you don't mind,
but I got us

140
00:04:40,352 --> 00:04:42,153
"the room of a thousand dolls."

141
00:04:42,187 --> 00:04:43,554
Oh, sounds creepy.

142
00:04:43,589 --> 00:04:45,123
Super creepy.

143
00:04:45,124 --> 00:04:46,124
[Chuckles]

144
00:04:46,125 --> 00:04:48,926
So I'm gonna go unpack, and
then I'm gonna take a bath,

145
00:04:48,927 --> 00:04:51,329
and then we have dinner,
and then...

146
00:04:51,363 --> 00:04:52,497
Doin' it.

147
00:04:52,531 --> 00:04:54,098
I was gonna say "dessert."

148
00:04:54,133 --> 00:04:55,500
Oh. Synonym.
Cool. Better.

149
00:04:55,534 --> 00:04:57,001
Hey, Amy.
I'll see you later.

150
00:04:57,002 --> 00:04:58,169
Okay, see you later.

151
00:04:58,170 --> 00:05:00,705
Oh, hey, before I forget,

152
00:05:00,706 --> 00:05:02,406
try to be in the lobby
in about a half an hour.

153
00:05:02,407 --> 00:05:03,808
I got you a little surprise.

154
00:05:03,842 --> 00:05:04,842
No.

155
00:05:04,843 --> 00:05:06,310
Your surprises
are always terrible.

156
00:05:06,311 --> 00:05:07,712
What's going on?
You have to tell me.

157
00:05:07,746 --> 00:05:09,147
You're gonna love this.

158
00:05:09,148 --> 00:05:11,449
Remember how you said that Teddy
would never be so romantic

159
00:05:11,450 --> 00:05:13,418
as to turn a work trip upstate

160
00:05:13,419 --> 00:05:15,319
into a lover's retreat
to the country?

161
00:05:15,354 --> 00:05:16,353
Oh, no.

162
00:05:16,355 --> 00:05:17,355
Oh, yes.

163
00:05:17,356 --> 00:05:18,456
I called him before we left.

164
00:05:18,457 --> 00:05:19,924
He's on his way here now.

165
00:05:19,925 --> 00:05:21,826
Uh, you're welcome.

166
00:05:21,860 --> 00:05:25,563
Jake, I don't want to
see Teddy right now.

167
00:05:25,564 --> 00:05:26,998
I'm about to break up with him.

168
00:05:27,032 --> 00:05:28,236
Oh,

169
00:05:28,237 --> 00:05:34,084
nooo...

170
00:05:38,990 --> 00:05:40,357
Jake, why did you invite
Teddy up here?

171
00:05:40,358 --> 00:05:41,791
You poured blue soda
all over my life.

172
00:05:41,826 --> 00:05:43,393
I know.
I'm sorry, all right?

173
00:05:43,394 --> 00:05:44,527
I was just trying to help.

174
00:05:44,562 --> 00:05:46,663
Two maple-tinis.

175
00:05:46,697 --> 00:05:47,964
Look at that.

176
00:05:47,999 --> 00:05:49,299
<i>Is that real syrup?</i>

177
00:05:50,301 --> 00:05:51,434
Right. Sorry.

178
00:05:51,469 --> 00:05:53,169
Disaster at hand.

179
00:05:53,170 --> 00:05:54,771
Look, what happened
with you guys?

180
00:05:54,805 --> 00:05:55,905
I thought you were solid.

181
00:05:55,906 --> 00:05:57,507
Didn't you just get
a joint library card?

182
00:05:57,541 --> 00:05:58,541
Don't remind me.

183
00:05:58,542 --> 00:05:59,843
I'm gonna be untangling that web

184
00:05:59,844 --> 00:06:01,544
for a month.
Okay.

185
00:06:01,545 --> 00:06:04,381
There's just no spark
between us anymore.

186
00:06:04,382 --> 00:06:05,782
We have different interests.

187
00:06:05,783 --> 00:06:07,183
All he wants to do
with his free time

188
00:06:07,184 --> 00:06:08,885
is make and bottle pilsners.

189
00:06:08,920 --> 00:06:10,954
Yeah, that guy
is obsessed with yeast.

190
00:06:10,955 --> 00:06:12,689
It's all we talk about.

191
00:06:12,723 --> 00:06:14,758
Jake, this is gonna be
a disaster.

192
00:06:14,792 --> 00:06:16,493
This is fine, all right?
I'll figure it out.

193
00:06:16,494 --> 00:06:17,494
I'm just gonna call Teddy,

194
00:06:17,495 --> 00:06:18,895
tell him to turn around
and go home.

195
00:06:18,896 --> 00:06:20,463
No.
He's a really good Detective.

196
00:06:20,464 --> 00:06:21,898
He'll figure out
something's wrong.

197
00:06:21,933 --> 00:06:24,434
I had an airtight
breakup plan in place.

198
00:06:24,435 --> 00:06:25,936
I made a reservation
next thursday

199
00:06:25,937 --> 00:06:28,505
at a well-lit Korean restaurant
in midtown.

200
00:06:28,506 --> 00:06:30,307
It's the least romantic place
I could think of.

201
00:06:30,341 --> 00:06:31,541
Scully's bathroom.
But go on.

202
00:06:31,575 --> 00:06:32,842
Teddy's a really good guy.

203
00:06:32,877 --> 00:06:34,210
I don't want to say
the wrong thing

204
00:06:34,211 --> 00:06:35,512
and hurt him
more than I have to.

205
00:06:35,546 --> 00:06:37,914
That's why I started
writing out a breakup speech,

206
00:06:37,915 --> 00:06:39,049
but now he's on his way,

207
00:06:39,050 --> 00:06:40,917
and I'm only halfway
through the outline.

208
00:06:40,952 --> 00:06:42,619
All right, look,
this is totally my fault,

209
00:06:42,620 --> 00:06:44,554
so I promise, I'll do
everything I can to help.

210
00:06:44,555 --> 00:06:47,190
Tonight, I will focus solely
on you and Teddy.

211
00:06:47,191 --> 00:06:48,191
[Cell phone jingles]

212
00:06:48,192 --> 00:06:50,794
And my very naked girlfriend.

213
00:06:50,795 --> 00:06:52,128
Wow.

214
00:06:52,129 --> 00:06:55,432
Sophia does not care
about the cloud at all.

215
00:06:57,468 --> 00:06:59,202
I'm gonna just head up there
for a sec.

216
00:06:59,236 --> 00:07:00,470
Hey.

217
00:07:00,504 --> 00:07:01,938
What did you do to that perp?

218
00:07:01,973 --> 00:07:03,907
I heard he's claiming
police brutality.

219
00:07:03,941 --> 00:07:05,742
He's an idiot.
I didn't touch him.

220
00:07:05,776 --> 00:07:07,677
I just coughed on him a little.

221
00:07:07,678 --> 00:07:08,912
Just let me help you.

222
00:07:08,946 --> 00:07:10,347
I'll get your perp to talk.

223
00:07:10,381 --> 00:07:12,649
I can be very persuasive.

224
00:07:12,650 --> 00:07:15,819
I just negotiated my baby girls
down from a pony to a hamster.

225
00:07:15,820 --> 00:07:17,287
[Chuckling] Little fools.

226
00:07:17,321 --> 00:07:20,690
I don't need your help,
because I am not sick.

227
00:07:20,691 --> 00:07:23,193
Gina,
where is the cold medicine?

228
00:07:23,227 --> 00:07:25,028
I hate to point out
the obvi-o-so,

229
00:07:25,029 --> 00:07:27,530
but why do you need the meds
if you're not sick, hmm?

230
00:07:28,566 --> 00:07:30,634
To fight off the cold symptoms

231
00:07:30,635 --> 00:07:33,436
that my healthy body
is exhibiting.

232
00:07:39,043 --> 00:07:42,212
I'm going back in there
once this crap dries my head up.

233
00:07:43,781 --> 00:07:44,781
Demon.

234
00:07:44,782 --> 00:07:47,183
Okay, if Diaz
won't accept our help,

235
00:07:47,218 --> 00:07:48,485
we got to go behind her back.

236
00:07:48,519 --> 00:07:50,253
We definitely should go
behind her back.

237
00:07:50,254 --> 00:07:51,287
That's the opposite side

238
00:07:51,288 --> 00:07:53,323
of where the germs
are coming from.

239
00:07:53,357 --> 00:07:56,092
Knock-knock.
Man, I...

240
00:07:56,093 --> 00:07:57,927
Oh, dolls! Dolls!

241
00:07:57,928 --> 00:07:58,928
Too many dolls!

242
00:07:58,929 --> 00:07:59,929
I know.

243
00:07:59,930 --> 00:08:03,366
I thought it would be funny,
but it's just really scary.

244
00:08:03,367 --> 00:08:04,868
One of them watched me bathe.

245
00:08:04,902 --> 00:08:06,870
Yeah, we should definitely
turn them around.

246
00:08:06,871 --> 00:08:08,271
Yeah.

247
00:08:08,272 --> 00:08:11,908
Oh, no, they have their names
written on the back.

248
00:08:11,909 --> 00:08:13,243
[Creepily] I'm Meredith.

249
00:08:13,244 --> 00:08:14,811
Will you be my mother?

250
00:08:14,812 --> 00:08:15,812
[Growls]

251
00:08:15,813 --> 00:08:17,213
[Laughing] Oh, God.

252
00:08:17,214 --> 00:08:18,248
Oh, okay, look.

253
00:08:18,249 --> 00:08:20,583
The dolls are gross, but I
think once we bury them,

254
00:08:20,584 --> 00:08:22,319
this place could be
kind of romantic.

255
00:08:23,587 --> 00:08:25,689
Yeah, totally.
Yeah.

256
00:08:25,690 --> 00:08:28,191
But you know what would be
even more romantic

257
00:08:28,192 --> 00:08:29,859
is hanging out, fully clothed,

258
00:08:29,860 --> 00:08:33,763
with two other people
who have fallen out of love.

259
00:08:33,764 --> 00:08:34,763
What did you do?

260
00:08:34,765 --> 00:08:36,166
[Sighs] All right, don't be mad.

261
00:08:36,167 --> 00:08:37,667
I invited Teddy up
to surprise Amy,

262
00:08:37,668 --> 00:08:39,569
but it turns out
she wants to break up with him.

263
00:08:39,603 --> 00:08:41,938
And now I promised her
that I would run interference,

264
00:08:41,973 --> 00:08:44,874
and I feel like I let you and
all of our demon children down.

265
00:08:44,909 --> 00:08:46,109
Oh, it's okay.

266
00:08:46,110 --> 00:08:47,544
You were just trying
to do something

267
00:08:47,545 --> 00:08:50,447
really nice for a friend,
and it blew up in your face

268
00:08:50,448 --> 00:08:52,248
rather spectacularly.

269
00:08:52,283 --> 00:08:54,317
Everything I do is spectacular.
It's a curse.

270
00:08:54,318 --> 00:08:55,719
Thank you
for being understanding.

271
00:08:55,753 --> 00:08:57,187
Yeah, well, for the record:

272
00:08:57,188 --> 00:08:59,622
Very cool girlfriend.
The coolest.

273
00:08:59,623 --> 00:09:01,358
Hey, and Teddy doesn't get here
for another 30 minutes.

274
00:09:01,359 --> 00:09:02,359
Till then...

275
00:09:02,360 --> 00:09:04,394
Let's make out?
Great plan.

276
00:09:04,428 --> 00:09:05,428
[Chuckles]

277
00:09:05,429 --> 00:09:06,529
Ah.

278
00:09:06,530 --> 00:09:07,597
[Sighs]

279
00:09:07,598 --> 00:09:08,965
Eh.

280
00:09:08,966 --> 00:09:09,933
<i>In the closet
where they can't watch us?</i>

281
00:09:09,967 --> 00:09:12,402
Yep. Smart.

282
00:09:12,403 --> 00:09:13,870
[Yells] Puppets!

283
00:09:13,871 --> 00:09:15,872
Oh, there's so many puppets
in there.

284
00:09:17,241 --> 00:09:18,508
Now, the first step
in learning how to cook

285
00:09:18,542 --> 00:09:20,677
is learning how to taste.

286
00:09:20,711 --> 00:09:23,346
So close your eyes
and open your mouth.

287
00:09:23,381 --> 00:09:25,715
This isn't burning man, Boyle.

288
00:09:25,716 --> 00:09:26,783
Tell me what I'm eating.

289
00:09:26,817 --> 00:09:28,752
Fine.
It's a sharp Vermont Cabot.

290
00:09:31,756 --> 00:09:33,364
Now describe what you taste.

291
00:09:34,258 --> 00:09:35,258
Cheese.

292
00:09:35,259 --> 00:09:37,961
And...

293
00:09:37,995 --> 00:09:39,496
Cheese.

294
00:09:39,497 --> 00:09:41,031
Okay.
That's good.

295
00:09:41,032 --> 00:09:42,766
But try being more descriptive.

296
00:09:42,800 --> 00:09:46,269
I know you love peanut butter
and jelly sandwiches.

297
00:09:46,303 --> 00:09:48,004
Why?

298
00:09:48,005 --> 00:09:49,673
Their components
have a long shelf life,

299
00:09:49,674 --> 00:09:51,574
they're cost-effective,
and they're so simple,

300
00:09:51,575 --> 00:09:54,010
a child could make them.

301
00:09:54,011 --> 00:09:57,080
Okay, I was looking for more
of an emotional connection.

302
00:09:57,114 --> 00:09:59,482
For example, my favorite meal

303
00:09:59,483 --> 00:10:02,218
is a simple roast chicken
and potatoes.

304
00:10:02,219 --> 00:10:04,587
It was the only dish
my mother knew how to cook,

305
00:10:04,588 --> 00:10:07,023
and when I eat it,
I feel as though

306
00:10:07,024 --> 00:10:09,192
I am once again inside her womb.

307
00:10:09,193 --> 00:10:11,761
What's your story behind a PB&J?

308
00:10:11,796 --> 00:10:13,463
I want a sandwich.

309
00:10:13,464 --> 00:10:14,531
I make a sandwich.

310
00:10:14,532 --> 00:10:17,734
I eat the sandwich.

311
00:10:18,736 --> 00:10:19,803
Come on, Claire!

312
00:10:19,804 --> 00:10:21,905
I thought you came to play.

313
00:10:21,939 --> 00:10:24,207
Yikes.
Where's Teddy?

314
00:10:24,208 --> 00:10:25,275
<i>(Amy) He's in the shower.</i>

315
00:10:25,309 --> 00:10:26,910
I said hi to him,
we chatted for, like,

316
00:10:26,911 --> 00:10:28,478
a minute, and I almost blew it.

317
00:10:28,512 --> 00:10:30,280
Oh, I'm sure
you're overstating that.

318
00:10:30,314 --> 00:10:31,781
He said he was really
looking forward

319
00:10:31,782 --> 00:10:35,118
to a romantic evening, and I
panicked and yelled "l-o-l."

320
00:10:35,152 --> 00:10:36,152
[Chuckles] Oh.

321
00:10:36,153 --> 00:10:37,387
Oh.

322
00:10:37,388 --> 00:10:38,922
I'm gonna be weird,
he's gonna ask why,

323
00:10:38,923 --> 00:10:40,924
we're gonna break up,
and it's gonna be super messy.

324
00:10:40,958 --> 00:10:42,158
Just calm down.

325
00:10:42,159 --> 00:10:43,159
We're gonna get you
through this, okay?

326
00:10:43,194 --> 00:10:44,352
<i>Here's the plan.</i>

327
00:10:44,362 --> 00:10:45,662
The four of us will
dine together

328
00:10:45,663 --> 00:10:47,063
and keep things
super unromantic.

329
00:10:47,064 --> 00:10:48,298
I'm great at that.
Yeah, he is.

330
00:10:48,299 --> 00:10:49,299
Whoo!

331
00:10:49,300 --> 00:10:50,834
Wait, should we have
high-fived that?

332
00:10:50,835 --> 00:10:52,202
I don't know.
It doesn't matter.

333
00:10:52,203 --> 00:10:54,170
Oh, also, if you feel like
you're losing control,

334
00:10:54,171 --> 00:10:57,173
just say the word "Jericho,"
and I'll pull out all the stops.

335
00:10:57,174 --> 00:10:59,175
Oh, Jericho.
Safe word.

336
00:10:59,176 --> 00:11:00,777
I love that.
Right?

337
00:11:00,811 --> 00:11:02,712
All right, so after dinner,
pretend you're sick

338
00:11:02,713 --> 00:11:03,813
and say you want to go
straight to bed.

339
00:11:03,814 --> 00:11:05,115
Me and you have to pick up
the perp

340
00:11:05,116 --> 00:11:06,916
super early in the morning,
so you only have to

341
00:11:06,917 --> 00:11:08,651
act normal around Teddy
from the elevator to the room.

342
00:11:08,652 --> 00:11:09,686
Do you think you can do that?

343
00:11:09,720 --> 00:11:10,987
Yes?

344
00:11:11,022 --> 00:11:12,355
Yes.
Say, "yes, I can do it.

345
00:11:12,356 --> 00:11:13,356
I can be normal."

346
00:11:13,357 --> 00:11:15,658
Yes, I can do it.

347
00:11:15,659 --> 00:11:17,394
I can be normal.
<i>There you go.</i>

348
00:11:17,395 --> 00:11:18,845
I can totally be normal.

349
00:11:18,863 --> 00:11:19,863
Hey, everybody.

350
00:11:19,864 --> 00:11:20,864
There he is!

351
00:11:20,865 --> 00:11:23,733
Teddy in the house!

352
00:11:26,720 --> 00:11:29,781
Who knew a prisoner transfer
could be like a vacation, huh?

353
00:11:29,782 --> 00:11:30,916
[Chuckles] Hey, man.

354
00:11:30,917 --> 00:11:31,917
Thanks a lot for telling me
to come up here.

355
00:11:31,918 --> 00:11:33,752
Yup, that was great of me.

356
00:11:33,786 --> 00:11:35,187
This place is really romantic.

357
00:11:35,221 --> 00:11:36,221
Mm-hmm.

358
00:11:36,256 --> 00:11:38,657
Uh, not that romantic, actually.

359
00:11:38,658 --> 00:11:41,360
The radiator in our room
sounds like a woman screaming.

360
00:11:41,394 --> 00:11:45,164
Yeah, oh, and there was
a dead crow in our toilet.

361
00:11:45,198 --> 00:11:46,632
You should complain about that.

362
00:11:46,633 --> 00:11:48,467
Our place is really nice.
It's got a fireplace.

363
00:11:48,468 --> 00:11:50,335
I'm gonna snuggle up
next to that thing with you.

364
00:11:50,370 --> 00:11:51,503
No, I don't want to do that.

365
00:11:51,538 --> 00:11:53,872
'Cause of the cancer risks.

366
00:11:53,907 --> 00:11:55,474
Most people don't know this,

367
00:11:55,508 --> 00:11:57,142
but sitting by a fire
is actually worse

368
00:11:57,143 --> 00:11:59,111
than sucking on a tailpipe
of a bus.

369
00:11:59,112 --> 00:12:00,779
Ah, because of the germs.

370
00:12:00,780 --> 00:12:02,014
Fumes.

371
00:12:02,015 --> 00:12:04,183
Oh.

372
00:12:04,217 --> 00:12:06,451
You know, when we first
started dating, Amy and I found

373
00:12:06,486 --> 00:12:08,187
this really nice B&B
up in the Poconos.

374
00:12:08,221 --> 00:12:09,922
We got that sweet
city employee discount.

375
00:12:09,923 --> 00:12:11,590
Remember that, babe?

376
00:12:11,624 --> 00:12:12,691
Teddy, think fast.
Drink menu.

377
00:12:12,725 --> 00:12:13,959
Ow.

378
00:12:13,960 --> 00:12:15,961
I'm sorry, man.
Chucked that right at you.

379
00:12:15,962 --> 00:12:17,996
I just thought
you really wanted a drink.

380
00:12:18,031 --> 00:12:19,331
I never need a drink menu.

381
00:12:19,332 --> 00:12:20,532
I got the thrills for the pils.

382
00:12:20,533 --> 00:12:22,468
[Chuckles]
'Cause I'm a pilsner man.

383
00:12:22,502 --> 00:12:23,569
Oh, I hadn't heard.

384
00:12:23,603 --> 00:12:25,370
That's it.

385
00:12:25,405 --> 00:12:26,972
I can't stop myself.

386
00:12:27,006 --> 00:12:28,440
Jericho. Jericho.
Jericho.

387
00:12:28,475 --> 00:12:29,842
[Grunts] Ow!

388
00:12:29,876 --> 00:12:31,643
That's pulling out
all the stops?

389
00:12:31,678 --> 00:12:33,045
What's going on?

390
00:12:33,046 --> 00:12:34,346
I want to break it up.

391
00:12:34,347 --> 00:12:35,346
Us.

392
00:12:35,348 --> 00:12:36,982
I want to break us up.

393
00:12:37,016 --> 00:12:38,684
Hey, folks.

394
00:12:38,685 --> 00:12:40,752
Welcome to the maple drip inn.

395
00:12:40,753 --> 00:12:42,020
Everyone excited to be here?

396
00:12:42,021 --> 00:12:43,989
We having a good time?

397
00:12:44,023 --> 00:12:46,592
We are not.

398
00:12:46,626 --> 00:12:48,026
All right, Gina.

399
00:12:48,061 --> 00:12:49,128
<i>We have to act soon.</i>

400
00:12:49,162 --> 00:12:50,896
That cold medicine
Diaz chugged...

401
00:12:50,897 --> 00:12:52,731
It was the non-drowsy kind.

402
00:12:52,765 --> 00:12:53,966
<i>She's all over the place.</i>

403
00:12:54,000 --> 00:12:56,268
Hey! Hey, hey, hey.
Guess what.

404
00:12:56,269 --> 00:12:58,003
I got a new lead to ask
my perp about.

405
00:12:58,004 --> 00:12:59,938
It's a drug dealer
on state street.

406
00:12:59,939 --> 00:13:00,938
[Phone ringing]

407
00:13:00,940 --> 00:13:01,974
Oh!

408
00:13:01,975 --> 00:13:04,209
Why doesn't someone
answer that phone?

409
00:13:04,210 --> 00:13:05,944
Get it.
I'll get it.

410
00:13:05,945 --> 00:13:06,945
[Flatly] Hello.

411
00:13:06,946 --> 00:13:08,046
No, there's no Michael here.

412
00:13:08,047 --> 00:13:09,481
You have the wrong number.
Good-bye.

413
00:13:09,516 --> 00:13:10,549
I'm Michael.

414
00:13:10,583 --> 00:13:11,984
That's a dumb name,
but it's yours,

415
00:13:11,985 --> 00:13:13,285
and you should be proud of it
because you are

416
00:13:13,286 --> 00:13:14,953
the greatest Detective
I've ever known.

417
00:13:14,988 --> 00:13:17,189
No doy, Diaz.
No doy.

418
00:13:17,223 --> 00:13:20,125
Where is my file?
Yeah.

419
00:13:20,126 --> 00:13:22,961
She's so hopped up on that
stuff, her brain's gonna blow.

420
00:13:22,962 --> 00:13:24,296
I'm gonna interrogate the perp.

421
00:13:24,297 --> 00:13:26,198
You keep Diaz occupied.

422
00:13:26,232 --> 00:13:28,801
I don't want to get near
her germ face.

423
00:13:28,802 --> 00:13:30,802
Permission to lock her
in a distant room?

424
00:13:30,837 --> 00:13:32,538
No.
Just distract her.

425
00:13:32,572 --> 00:13:35,140
Yes.
That is what I will do.

426
00:13:35,175 --> 00:13:37,276
Rosa, come here.

427
00:13:37,277 --> 00:13:39,278
Got to tell you something.
It's a secret.

428
00:13:39,312 --> 00:13:41,313
Okay, but I have
a lot of stuff to do.

429
00:13:41,347 --> 00:13:43,015
What's the secret?
What's the secret?

430
00:13:43,016 --> 00:13:44,015
What's the secret?

431
00:13:44,017 --> 00:13:45,384
Here it is. See?
Gina.

432
00:13:45,385 --> 00:13:46,985
Let me out of here.
I got to talk to my perp.

433
00:13:46,986 --> 00:13:48,086
Shh.

434
00:13:48,121 --> 00:13:51,523
You know, many people think
that scrambled eggs

435
00:13:51,558 --> 00:13:53,325
are the easiest food to make,

436
00:13:53,326 --> 00:13:56,428
but that is incredibly foolish.

437
00:13:56,462 --> 00:14:00,399
They are a highly nuanced
and complicated dish.

438
00:14:00,400 --> 00:14:03,535
Okay, now, go ahead
and pour your eggs

439
00:14:03,536 --> 00:14:07,439
right into the pan,
nice and slow.

440
00:14:07,440 --> 00:14:08,907
[Eggs sizzling]

441
00:14:08,908 --> 00:14:10,075
Oh.

442
00:14:10,109 --> 00:14:11,643
Okay, now what do I do?
Oh, boy.

443
00:14:11,678 --> 00:14:13,011
Okay, well,
you hear that sizzle?

444
00:14:13,012 --> 00:14:16,381
That means the heat is
a little too high on those eggs.

445
00:14:16,416 --> 00:14:18,450
Well, the higher the heat,
the faster the eggs cook,

446
00:14:18,451 --> 00:14:19,451
the sooner Kevin eats.

447
00:14:19,452 --> 00:14:20,451
Am I incorrect?

448
00:14:20,453 --> 00:14:23,021
No, you make an excellent point,

449
00:14:23,022 --> 00:14:25,958
but we don't want to feed Kevin
burned garbage.

450
00:14:25,992 --> 00:14:29,094
Cooking is about patience.

451
00:14:29,095 --> 00:14:31,697
Are you completely insane?

452
00:14:31,731 --> 00:14:34,833
You never salt can to pan.

453
00:14:34,868 --> 00:14:37,769
The hand...
The hand is the middle man.

454
00:14:37,804 --> 00:14:38,904
Okay?

455
00:14:38,905 --> 00:14:43,242
What you did is the culinary
equivalent of unprotected sex.

456
00:14:45,612 --> 00:14:47,212
You know what?

457
00:14:47,213 --> 00:14:51,483
You, sir, are not ready
to scramble eggs.

458
00:14:51,518 --> 00:14:53,285
Hand over your spatula.

459
00:14:53,319 --> 00:14:54,586
Fine.

460
00:14:56,389 --> 00:14:58,290
I only wish in return
I could get back all the time

461
00:14:58,291 --> 00:15:01,760
I just wasted
on this futile project.

462
00:15:01,761 --> 00:15:05,097
I'm just gonna make Kevin
plain toast for breakfast.

463
00:15:05,098 --> 00:15:07,499
Oh, that is low.

464
00:15:07,534 --> 00:15:09,568
Hey, Boyle.
I smell burning.

465
00:15:09,569 --> 00:15:11,737
Is Hitchcock roasting corn
on the radiator again?

466
00:15:11,771 --> 00:15:13,171
No.

467
00:15:13,172 --> 00:15:14,773
What you smell
is the burning wreckage

468
00:15:14,774 --> 00:15:16,475
of my relationship with Holt.

469
00:15:16,509 --> 00:15:19,077
So there's no corn on the cob?

470
00:15:19,078 --> 00:15:21,613
The main reason you want
to break up with me

471
00:15:21,614 --> 00:15:24,283
is the pilsners?

472
00:15:24,317 --> 00:15:25,484
I-I like other drinks.

473
00:15:25,485 --> 00:15:26,818
[Chuckles]

474
00:15:30,590 --> 00:15:31,990
It's delicious.
I want more.

475
00:15:32,025 --> 00:15:33,892
It's not just the pilsners.

476
00:15:33,893 --> 00:15:36,395
There are so many reasons
I want to break up.

477
00:15:36,429 --> 00:15:37,729
That sounded bad, didn't it?

478
00:15:37,730 --> 00:15:40,465
As a lawyer, it's my duty
to tell you to shh.

479
00:15:40,500 --> 00:15:42,234
Okay, look.

480
00:15:42,268 --> 00:15:45,938
There's just no spark
between us.

481
00:15:45,972 --> 00:15:47,172
That's vague.

482
00:15:47,207 --> 00:15:50,242
Uh, you're...
Boring.

483
00:15:50,243 --> 00:15:51,810
No, that's too harsh.

484
00:15:51,811 --> 00:15:53,612
This is why I wanted
to write it down.

485
00:15:53,646 --> 00:15:56,515
Can I maybe just have
two hours alone with my laptop,

486
00:15:56,516 --> 00:15:57,749
so I can type up a draft?

487
00:15:57,784 --> 00:15:58,784
Great idea.

488
00:15:58,785 --> 00:16:00,219
In the meantime,
we can just chat.

489
00:16:00,253 --> 00:16:02,054
You know what?
We should go.

490
00:16:02,088 --> 00:16:03,589
No, actually,
I think you should stay,

491
00:16:03,623 --> 00:16:05,591
so we can all talk
about the real reason

492
00:16:05,592 --> 00:16:07,426
there's a problem
in my relationship with Amy,

493
00:16:07,427 --> 00:16:08,426
which is you, Jake.

494
00:16:08,428 --> 00:16:10,162
Buh... what now, huh?

495
00:16:10,196 --> 00:16:11,763
About how you told her
that you liked her

496
00:16:11,764 --> 00:16:13,532
before you went undercover.

497
00:16:13,533 --> 00:16:15,634
You liked Amy?
Um...

498
00:16:15,668 --> 00:16:19,605
I did, but that was
many moons ago.

499
00:16:19,639 --> 00:16:20,739
Was it?

500
00:16:20,740 --> 00:16:22,107
'Cause I know
for a fact you also

501
00:16:22,108 --> 00:16:23,675
told her when you got back,
and every time you would,

502
00:16:23,676 --> 00:16:25,744
she would get "confused,"
and then our relationship

503
00:16:25,745 --> 00:16:27,346
would get "out of sync,"
and if you ask me,

504
00:16:27,347 --> 00:16:29,348
I think
it's because Amy liked you back.

505
00:16:30,783 --> 00:16:32,551
Did you?

506
00:16:32,552 --> 00:16:35,554
Maybe. Yes.

507
00:16:35,588 --> 00:16:37,956
A little.

508
00:16:37,957 --> 00:16:40,893
I mean, I was confused.

509
00:16:40,927 --> 00:16:43,462
And I really need
my laptop right now.

510
00:16:43,463 --> 00:16:46,164
You know what, this is
officially too much for me,

511
00:16:46,165 --> 00:16:48,700
so I'm gonna go upstairs and
rip the heads off some dolls.

512
00:16:48,701 --> 00:16:49,700
Good night.

513
00:16:49,702 --> 00:16:51,036
I'm gonna leave too.

514
00:16:51,070 --> 00:16:52,638
If you would please leave
my toothbrush

515
00:16:52,639 --> 00:16:54,206
and my home brewing kit
at the doorstep,

516
00:16:54,207 --> 00:16:56,008
I'll pick them up tomorrow.

517
00:16:56,009 --> 00:16:58,176
Well, I guess
that's the last time

518
00:16:58,177 --> 00:16:59,878
I invite Teddy on a trip, right?

519
00:16:59,879 --> 00:17:00,979
[Chuckles]

520
00:17:00,980 --> 00:17:02,915
♪ Drama ♪

521
00:17:06,586 --> 00:17:07,586
I'm gonna go.

522
00:17:07,587 --> 00:17:09,688
Yeah, me too.

523
00:17:16,056 --> 00:17:17,756
Hey, it's me.

524
00:17:17,757 --> 00:17:20,826
Please open the door.

525
00:17:20,827 --> 00:17:21,894
Come on, let's talk.

526
00:17:21,895 --> 00:17:24,563
I'm sorry.

527
00:17:24,564 --> 00:17:25,698
Can I help you?

528
00:17:25,699 --> 00:17:27,700
Oh, no, you're not Sophia.

529
00:17:27,734 --> 00:17:29,335
<i>(Sophia)
Hey, Jake. Over here, man.</i>

530
00:17:29,369 --> 00:17:32,271
Oh.
I am so sorry, sir.

531
00:17:32,272 --> 00:17:33,872
You were a wrong door.

532
00:17:33,907 --> 00:17:35,841
<i>You</i> were a wrong door.

533
00:17:35,842 --> 00:17:37,443
[Scoffs]

534
00:17:37,477 --> 00:17:39,211
That's a very angry man.

535
00:17:39,245 --> 00:17:41,080
Look, I know what
that sounded like at dinner,

536
00:17:41,081 --> 00:17:43,582
but I promise you,
I am not into Amy.

537
00:17:43,616 --> 00:17:44,750
It's not what I heard, Jake.

538
00:17:44,751 --> 00:17:45,951
It's what I saw.

539
00:17:45,985 --> 00:17:47,553
You should've seen
the look on your face

540
00:17:47,554 --> 00:17:48,854
when you found out
Amy liked you.

541
00:17:48,855 --> 00:17:50,956
[Groans] Listen to me.

542
00:17:50,957 --> 00:17:52,991
"Liked"?
I'm an adult.

543
00:17:52,992 --> 00:17:55,761
All this who-likes-who stuff
sounds very High School.

544
00:17:55,795 --> 00:17:57,496
I know, it's stupid.
You're totally right.

545
00:17:57,497 --> 00:17:59,531
But the point is, I like you.

546
00:17:59,566 --> 00:18:00,899
And you're sure you're over Amy?

547
00:18:00,900 --> 00:18:02,034
Yes.

548
00:18:02,035 --> 00:18:03,802
I mean, I didn't knock
on Amy's door.

549
00:18:03,803 --> 00:18:05,037
I knocked on yours.

550
00:18:05,071 --> 00:18:07,806
Actually, you knocked
on his door.

551
00:18:07,807 --> 00:18:09,241
And I'm pretty sure
he's listening.

552
00:18:09,242 --> 00:18:10,642
<i>(Hugo) No, I'm not.</i>

553
00:18:10,643 --> 00:18:12,044
Who's Amy?

554
00:18:12,078 --> 00:18:13,479
Yeah.
Come on in.

555
00:18:13,480 --> 00:18:14,680
Thank you.

556
00:18:14,681 --> 00:18:17,015
[Yells]
The puppets are on the bed.

557
00:18:19,819 --> 00:18:21,053
Good morning, Boyle.

558
00:18:21,087 --> 00:18:22,821
Oh, good morning, Captain Holt.

559
00:18:22,856 --> 00:18:24,757
After our disagreement
yesterday, I went online

560
00:18:24,758 --> 00:18:27,126
to read your culinary blogs
and scoff.

561
00:18:27,127 --> 00:18:29,194
To my dismay,
I actually learned something

562
00:18:29,195 --> 00:18:33,799
about how food tells a
story, so I made Kevin this.

563
00:18:33,800 --> 00:18:34,799
It's warm.

564
00:18:34,801 --> 00:18:35,834
It's a croque monsieur.

565
00:18:35,869 --> 00:18:38,871
Kevin and I shared one on a
rainy afternoon in Paris

566
00:18:38,872 --> 00:18:41,273
on our first anniversary.

567
00:18:41,274 --> 00:18:42,841
It's one of our most
treasured memories.

568
00:18:42,876 --> 00:18:44,443
I'm sure it's not up
to your standards,

569
00:18:44,444 --> 00:18:46,812
but Kevin seemed to enjoy it.

570
00:18:46,846 --> 00:18:51,684
So thank you for
your guidance.

571
00:18:57,791 --> 00:18:59,992
It's gross, huh?

572
00:18:59,993 --> 00:19:01,493
No.

573
00:19:01,494 --> 00:19:03,162
It's perfect.

574
00:19:03,163 --> 00:19:06,732
He's a natural chef.

575
00:19:06,733 --> 00:19:09,702
Now I know how salieri felt.

576
00:19:09,736 --> 00:19:10,803
Everything okay with Diaz?

577
00:19:10,804 --> 00:19:13,272
Yeah, she fell asleep five
minutes after I locked her in,

578
00:19:13,273 --> 00:19:16,241
and she hasn't moved
in the past ten hours.

579
00:19:16,242 --> 00:19:18,043
She talks in her sleep.

580
00:19:18,078 --> 00:19:20,546
I'm gonna rip your head off.

581
00:19:20,580 --> 00:19:23,082
I'm gonna rip
your damn head off, grandma.

582
00:19:23,083 --> 00:19:25,484
Oh, tare-bear,
what if she sleeps forever?

583
00:19:25,518 --> 00:19:27,786
[Both scream]

584
00:19:27,787 --> 00:19:31,056
Oh, God!

585
00:19:31,057 --> 00:19:32,491
Oh, look, it's Rosa!

586
00:19:32,492 --> 00:19:33,659
You look great, girl.

587
00:19:33,660 --> 00:19:35,227
I got to get out of here.
Bye.

588
00:19:35,228 --> 00:19:37,396
You better not run,
because I will catch you.

589
00:19:37,397 --> 00:19:39,698
After I'm done crushing
that perp, you're next.

590
00:19:39,733 --> 00:19:41,333
I already interrogated
the perp for you.

591
00:19:41,334 --> 00:19:42,434
You what?

592
00:19:42,435 --> 00:19:44,036
I got him to name
his giggle pig supplier.

593
00:19:44,037 --> 00:19:45,037
It's all good.

594
00:19:45,038 --> 00:19:46,805
Now go home and get better.

595
00:19:46,806 --> 00:19:47,973
I could've done it myself.

596
00:19:48,007 --> 00:19:49,375
No, you couldn't have.

597
00:19:49,376 --> 00:19:52,311
You literally have been
in a coma since yesterday.

598
00:19:52,345 --> 00:19:54,480
Now, I know you like to act
like you don't need any help,

599
00:19:54,481 --> 00:19:56,215
but we all do.

600
00:19:56,216 --> 00:19:59,118
I ask five dudes to spot me
when I'm doing my squats.

601
00:19:59,119 --> 00:20:01,887
Terry paid me $20
to lock you up.

602
00:20:01,888 --> 00:20:03,255
No, I did not.

603
00:20:03,289 --> 00:20:06,325
But I took that cheddar, and
I made you this special

604
00:20:06,326 --> 00:20:10,029
"Rosa's gonna make this cold
her bitch" care package.

605
00:20:12,999 --> 00:20:16,635
Now's the time when you say
"thank you for all your help."

606
00:20:18,171 --> 00:20:21,106
Thank you for all your help.

607
00:20:21,107 --> 00:20:23,409
Wait, is that a smile I see?

608
00:20:23,443 --> 00:20:25,911
Possibly.

609
00:20:25,912 --> 00:20:30,749
My immune system is too weak
to fight off my smile muscles.

610
00:20:34,487 --> 00:20:36,255
You okay?

611
00:20:36,256 --> 00:20:37,389
Want some blue?

612
00:20:37,424 --> 00:20:39,024
Sure.

613
00:20:43,329 --> 00:20:45,597
Wow, last night
really broke you, huh?

614
00:20:45,632 --> 00:20:47,933
Actually, I think
it was probably for the best.

615
00:20:47,934 --> 00:20:49,902
I'm glad I got it over with.
Totally.

616
00:20:49,903 --> 00:20:51,737
Sometimes you got to just
rip off the band-aid

617
00:20:51,738 --> 00:20:54,640
and let the scab
bleed all over the place.

618
00:20:54,641 --> 00:20:56,642
That's not the expression
at all.

619
00:20:56,643 --> 00:20:57,976
I'm 100% it is.

620
00:20:57,977 --> 00:20:59,878
[Chuckles quietly]

621
00:20:59,879 --> 00:21:02,014
So how'd it go with Sophia?

622
00:21:02,015 --> 00:21:03,782
Good.
We made up.

623
00:21:03,783 --> 00:21:05,250
We're still together.

624
00:21:05,251 --> 00:21:07,753
I told her, you know, everything
with me and you is in the past,

625
00:21:07,754 --> 00:21:09,254
and we're just friends, so...

626
00:21:11,991 --> 00:21:13,258
I mean, don't get me wrong.

627
00:21:13,259 --> 00:21:15,894
I am thrilled to know
that you used to like me,

628
00:21:15,895 --> 00:21:17,663
and I will bring it up
constantly.

629
00:21:17,697 --> 00:21:18,897
Great.

630
00:21:18,898 --> 00:21:20,199
Hey, should we make
a left up here

631
00:21:20,200 --> 00:21:22,367
at you-used-to-like-me lane,
or...

632
00:21:22,368 --> 00:21:24,169
Ha, ha.

633
00:21:24,170 --> 00:21:25,370
I could always just cut across

634
00:21:25,371 --> 00:21:26,939
at Amy-used-to-like-Jake
boulevard.

635
00:21:26,940 --> 00:21:28,373
Okay, stop it,
or I'll crash the car.

636
00:21:28,374 --> 00:21:29,575
Don't do that.
[Tires squeal]

637
00:21:29,576 --> 00:21:33,609
Sync & corrections by <font color="#00ff00">Rafael UPD</font>
<font color="#ffff00">www.addic7ed.com/</font>
